#general
server.port=8080
management.security.enabled=false

#logging
logging.level.com.disney.tig=DEBUG
logging.file=helloworld.log

#db
#spring.datasource.url=jdbc:postgresql://url.us-east-1.rds.amazonaws.com:5432/helloworld
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=seadmin
#spring.datasource.password=12345
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:h2:mem:helloworld;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.initialize=false
spring.datasource.alter-schema=false